{
  "projects": [
    {
      "id": "ronbun",
      "title": "JLPT Daily",
      "subtitle": "Quan ly va doc bai hoc JLPT hang ngay",
      "description": "Lesson-oriented reading space for daily JLPT study, notes, and imported materials.",
      "repoName": "utils_learnJP_ronbun",
      "githubRepo": "haiphamthanh/utils_learnJP_ronbun",
      "repoUrl": "git@github.com:haiphamthanh/utils_learnJP_ronbun.git",
      "branch": "master",
      "host": "127.0.0.1",
      "port": 5050,
      "url": "http://127.0.0.1:5050/",
      "resourceDir": "resources/utils_learnJP_ronbun",
      "scripts": {
        "start": "start.sh",
        "stop": "stop.sh"
      },
      "tags": ["Daily lessons", "Structured reading", "Long-form study"]
    },
    {
      "id": "kotoba",
      "title": "Roadmap Words",
      "subtitle": "Study the roadmap, one word at a time",
      "description": "Fast vocabulary drills with one-word repetition, examples, and study activity tracking.",
      "repoName": "utils_learnJP_kotoba",
      "githubRepo": "haiphamthanh/utils_learnJP_kotoba",
      "repoUrl": "git@github.com:haiphamthanh/utils_learnJP_kotoba.git",
      "branch": "main",
      "host": "127.0.0.1",
      "port": 8000,
      "url": "http://127.0.0.1:8000/",
      "resourceDir": "resources/utils_learnJP_kotoba",
      "scripts": {
        "start": "start.sh",
        "stop": "stop.sh"
      },
      "tags": ["Single-word drill", "Roadmap review", "Quick recall"]
    },
    {
      "id": "daily-assistant",
      "title": "Daily Assistant",
      "subtitle": "Personal URL vault and assistant workspace",
      "description": "Personal URL vault with local storage, search, auth, and assistant-oriented workflow management.",
      "repoName": "utils_daily_assistant",
      "githubRepo": "haiphamthanh/utils_daily_assistant",
      "repoUrl": "git@github.com:haiphamthanh/utils_daily_assistant.git",
      "branch": "main",
      "host": "127.0.0.1",
      "port": 6060,
      "url": "http://127.0.0.1:6060/",
      "resourceDir": "resources/utils_daily_assistant",
      "scripts": {
        "start": "start-control.sh",
        "stop": "stop-control.sh"
      },
      "tags": ["URL vault", "Assistant", "Knowledge base"]
    },
    {
      "id": "learn-video",
      "title": "Learn By Video",
      "subtitle": "Hoc tieng Nhat qua video",
      "description": "Video-based Japanese learning with interactive subtitle and vocabulary tracking.",
      "repoName": "utils_learn_by_video",
      "githubRepo": "haiphamthanh/utils_learn_by_video",
      "repoUrl": "git@github.com:haiphamthanh/utils_learn_by_video.git",
      "branch": "main",
      "host": "127.0.0.1",
      "port": 9090,
      "url": "http://127.0.0.1:9090/",
      "resourceDir": "resources/utils_learn_by_video",
      "scripts": {
        "start": "start.sh",
        "stop": "stop.sh"
      },
      "tags": ["Video learning", "Japanese", "Subtitles"]
    }
  ]
}
