{
  "projects": [
    {
      "id": "ronbun",
      "title": "Language Study Desk",
      "subtitle": "Read phrases, notes, and imported materials",
      "description": "Read and study Japanese phrases, notes, and imported materials with structured reading and long-form study support.",
      "repoName": "utils_learnJP_ronbun",
      "githubRepo": "haiphamthanh/utils_learnJP_ronbun",
      "repoUrl": "git@github.com:haiphamthanh/utils_learnJP_ronbun.git",
      "branch": "master",
      "host": "127.0.0.1",
      "port": 5050,
      "url": "http://127.0.0.1:5050/",
      "resourceDir": "resources/utils_learnJP_ronbun",
      "scripts": {
        "start": "start.sh",
        "stop": "stop.sh"
      },
      "tags": ["Daily lessons", "Structured reading", "Long-form study"]
    },
    {
      "id": "daily-assistant",
      "title": "Daily Assistant",
      "subtitle": "Personal URL vault and assistant workspace",
      "description": "Personal URL vault with local storage, search, auth, and assistant-oriented workflow management.",
      "repoName": "utils_daily_assistant",
      "githubRepo": "haiphamthanh/utils_daily_assistant",
      "repoUrl": "git@github.com:haiphamthanh/utils_daily_assistant.git",
      "branch": "main",
      "host": "127.0.0.1",
      "port": 6060,
      "url": "http://127.0.0.1:6060/",
      "resourceDir": "resources/utils_daily_assistant",
      "scripts": {
        "start": "start-control.sh",
        "stop": "stop-control.sh"
      },
      "tags": ["URL vault", "Assistant", "Knowledge base"]
    },
    {
      "id": "learn-video",
      "title": "Short Video Desk",
      "subtitle": "Discovery videos, subtitles, and vocabulary",
      "description": "Video-based Japanese learning with interactive subtitle and vocabulary tracking.",
      "repoName": "utils_learn_by_video",
      "githubRepo": "haiphamthanh/utils_learn_by_video",
      "repoUrl": "git@github.com:haiphamthanh/utils_learn_by_video.git",
      "branch": "main",
      "host": "127.0.0.1",
      "port": 9090,
      "url": "http://127.0.0.1:9090/",
      "resourceDir": "resources/utils_learn_by_video",
      "scripts": {
        "start": "start.sh",
        "stop": "stop.sh"
      },
      "tags": ["Video learning", "Japanese", "Subtitles"]
    },
    {
      "id": "research-orchestra",
      "title": "Research Orchestra",
      "subtitle": "The ultimate research workflow: from idea to paper",
      "description": "Routes research ideas through a structured workflow, from brainstorming to paper writing, with AI agent support and collaborative tools.",
      "repoName": "utils_research-orchestra",
      "githubRepo": "haiphamthanh/utils_research-orchestra",
      "repoUrl": "git@github.com:haiphamthanh/utils_research-orchestra.git",
      "branch": "main",
      "host": "127.0.0.1",
      "port": 5100,
      "url": "http://127.0.0.1:5100/",
      "resourceDir": "resources/utils_research-orchestra",
      "scripts": {
        "start": "start.sh",
        "stop": "stop.sh"
      },
      "tags": ["Research workflow", "AI agents", "Paper writing"]
    },
    {
      "id": "research-tech",
      "title": "Research Tech",
      "subtitle": "Academic knowledge base and personal learning roadmap",
      "description": "Manage learning data, perform semantic search, retrieve documents, and answer academic questions based on evidence; build concise, evidence-based lessons.",
      "repoName": "utils_research-tech",
      "githubRepo": "haiphamthanh/utils_research-tech",
      "repoUrl": "git@github.com:haiphamthanh/utils_research-tech.git",
      "branch": "main",
      "host": "127.0.0.1",
      "port": 5200,
      "url": "http://127.0.0.1:5200/",
      "resourceDir": "resources/utils_research-tech",
      "scripts": {
        "start": "start.sh",
        "stop": "stop.sh"
      },
      "tags": ["Semantic search", "Evidence-based", "Personal learning"]
    },
    {
      "id": "storage-explorer",
      "type": "storage",
      "title": "Daily Storage Explorer",
      "subtitle": "Browse saved items and bookmarks",
      "description": "File-system explorer for the daily assistant storage, listing all saved URLs, notes, and content across platforms.",
      "repoName": "utils_daily_assistant_storage",
      "githubRepo": "haiphamthanh/utils_daily_assistant_storage",
      "repoUrl": "git@github.com:haiphamthanh/utils_daily_assistant_storage.git",
      "branch": "main",
      "host": "127.0.0.1",
      "port": 8080,
      "url": "http://127.0.0.1:8080/",
      "resourceDir": "resources/utils_daily_assistant_storage",
      "scripts": {
        "start": "start.sh",
        "stop": "stop.sh"
      },
      "tags": ["Storage", "Explorer", "Bookmarks"]
    }
  ]
}
